Ball0 hit Ball2 
Ball0 collisions = 1 
Ball2 collisions = 1 
Ball0 local Translation: (0.0, 5.0, -3.0) 
Ball0 direction: (0.0, 0.0, 1.0) 
Ball2 local Translation: (8.0, 5.0, -3.0) 
Ball2 direction: (0.0, 0.0, 1.0) 
Ball0 hit Ball1 
Ball0 collisions = 2 
Ball1 collisions = 1 
Ball0 local Translation: (0.0, 5.0, -3.0) 
Ball0 direction: (0.0, 0.0, 1.0) 
Ball1 local Translation: (4.0, 5.0, -3.0) 
Ball1 direction: (0.0, 0.0, 1.0) 
Ball1 hit Ball2 
Ball1 collisions = 2 
Ball2 collisions = 2 
Ball1 local Translation: (4.0, 5.0, -3.0) 
Ball1 direction: (0.0, 0.0, 1.0) 
Ball2 local Translation: (8.0, 5.0, -3.0) 
Ball2 direction: (0.0, 0.0, 1.0) 
Ball0 hit Ball1 
Ball0 collisions = 3 
Ball1 collisions = 3 
Ball0 local Translation: (0.0, 5.0, -3.0) 
Ball0 direction: (0.0, 0.0, 1.0) 
Ball1 local Translation: (4.0, 5.0, -3.0) 
Ball1 direction: (0.0, 0.0, 1.0) 
Ball1 hit Ball2 
Ball1 collisions = 4 
Ball2 collisions = 3 
Ball1 local Translation: (4.0, 5.0, -3.0) 
Ball1 direction: (0.0, 0.0, 1.0) 
Ball2 local Translation: (8.0, 5.0, -3.0) 
Ball2 direction: (0.0, 0.0, 1.0) 
Ball0 hit Ball1 
Ball0 collisions = 4 
Ball1 collisions = 5 
Ball0 local Translation: (0.0, 5.0, -3.0) 
Ball0 direction: (0.0, 0.0, 1.0) 
Ball1 local Translation: (4.0, 5.0, -3.0) 
Ball1 direction: (0.0, 0.0, 1.0) 
Ball1 hit Ball2 
Ball1 collisions = 6 
Ball2 collisions = 4 
Ball1 local Translation: (4.0, 5.0, -3.0) 
Ball1 direction: (0.0, 0.0, 1.0) 
Ball2 local Translation: (8.0, 5.0, -3.0) 
Ball2 direction: (0.0, 0.0, 1.0) 
Ball0 hit Ball1 
Ball0 collisions = 5 
Ball1 collisions = 7 
Ball0 local Translation: (0.0, 5.0, -3.0) 
Ball0 direction: (0.0, 0.0, 1.0) 
Ball1 local Translation: (4.0, 5.0, -3.0) 
Ball1 direction: (0.0, 0.0, 1.0) 
Ball1 hit Ball2 
Ball1 collisions = 8 
Ball2 collisions = 5 
Ball1 local Translation: (4.0, 5.0, -3.0) 
Ball1 direction: (0.0, 0.0, 1.0) 
Ball2 local Translation: (8.0, 5.0, -3.0) 
Ball2 direction: (0.0, 0.0, 1.0) 
Ball0 hit Ball1 
Ball0 collisions = 6 
Ball1 collisions = 9 
Ball0 local Translation: (-5.146858, 5.2018857, -3.234304) 
Ball0 direction: (0.0, 0.0, 1.0) 
Ball1 local Translation: (4.2326035, 5.201885, -2.6916096) 
Ball1 direction: (9.082115E-10, -1.160041E-9, 1.0) 
Ball1 hit Ball2 
Ball1 collisions = 10 
Ball2 collisions = 6 
Ball1 local Translation: (4.2326035, 5.201885, -2.6916096) 
Ball1 direction: (9.082115E-10, -1.160041E-9, 1.0) 
Ball2 local Translation: (13.506286, 5.2018914, -2.657023) 
Ball2 direction: (1.1489534E-15, -1.5354135E-9, 1.0) 
Ball1 hit Ball2 
Ball1 collisions = 11 
Ball2 collisions = 7 
Ball1 local Translation: (4.2326035, 5.201885, -2.6916096) 
Ball1 direction: (9.082115E-10, -1.160041E-9, 1.0) 
Ball2 local Translation: (13.506286, 5.2018914, -2.657023) 
Ball2 direction: (1.1489534E-15, -1.5354135E-9, 1.0) 
Ball2 hit WestWall 
Ball2 collisions = 8 
Local Translation: (117.1409, 5.249983, 3.798203) 
Direction: (2.3782894E-13, -2.541761E-8, 1.0) 
Ball0 hit EastWall 
Ball0 collisions = 7 
Local Translation: (-117.12735, 5.249652, -8.3320675) 
Direction: (-1.0216704E-13, 1.4530598E-8, 1.0) 
Ball1 hit Ball2 
Ball1 collisions = 12 
Ball2 collisions = 9 
Ball1 local Translation: (14.645284, 5.2495584, 6.6488376) 
Ball1 direction: (3.101641E-8, -6.692738E-8, 1.0) 
Ball2 local Translation: (21.762432, 5.249723, 9.594082) 
Ball2 direction: (1.0574937E-4, -6.213958E-8, 1.0) 
Ball0 hit WestWall 
Ball0 collisions = 8 
Local Translation: (117.106384, 5.2495604, -18.891705) 
Direction: (9.863682E-5, -2.4265566E-6, 1.0) 
Ball1 hit EastWall 
Ball1 collisions = 13 
Local Translation: (-115.835304, 5.236961, 15.152787) 
Direction: (-6.6181333E-6, -4.3588182E-7, 1.0) 
Ball2 hit SouthWall 
Ball2 collisions = 10 
Local Translation: (4.407026, 5.249998, 115.73043) 
Direction: (4.1274814E-4, -1.4751502E-6, 0.99999994) 
Ball0 hit EastWall 
Ball0 collisions = 9 
Local Translation: (-117.15351, 5.25, -29.456758) 
Direction: (1.5929849E-4, -7.974241E-6, 1.0) 
Ball1 hit WestWall 
Ball1 collisions = 14 
Local Translation: (115.991295, 5.249999, 38.429657) 
Direction: (2.7012243E-4, 2.1596918E-6, 0.99999994) 
Ball0 hit WestWall 
Ball0 collisions = 10 
Local Translation: (117.071686, 5.249984, -40.012096) 
Direction: (1.422567E-4, -1.4682717E-5, 1.0) 

